.section-team{
    padding-top: 123px;
}

span{
    color: var(--grey);
}

.section-team-text1{
    display: flex;
    justify-content: center;
    margin-bottom: 23px;
}

.section-team-text2{
    display: flex;
    text-align: center;
    margin: 0px 275px 60px 275px;
}

.section-team h4{
    text-transform: uppercase;
    text-align: center;
}

.section-team h6{
    color: var(--grey);
    text-align: center;
    text-transform: uppercase;
}

.section-team p{
    color:var(--grey);
    text-align: center;
}

.section-team-container{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 187px;
}

.perfil{
    width: 370px;
    height: 580px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.perfil-persona{
    position: relative;
    display: flex;
    left: 75px;
    top:29px;
}

.foto-perfil{
    position: absolute;
    left: 10px;
    top:10px;
}

.perfil-text{
    margin-top: 66px;
}

.perfil-text h6{
    margin-bottom: 14px;
}

.perfil-text p{
    margin: 0px 22px 41px 22px;
}

.perfil-redes{
    display: flex;
    filter: invert(1);
    justify-content: center;
    gap: 33px;
}

@media screen and (max-width: 767px){
    .container-page{
        width: 93%;
    }

    .section-team-text1{
        width: 100%;
    }

    .section-team-text1 h4{
        font-size: 25px;
    }

    .section-team-text2{
        margin: 0px 0px 40px 0px;
    }

    .perfil-persona{
        left: 0;
        justify-content: center;
    }

    .foto-perfil{
        left:75px;
    }

    .section-team-container{
        flex-direction: column;
        gap: 30px;
        margin-bottom: 0px;
        padding-bottom: 217px;
    }

    .perfil{
        width: 100%;
    }

    .text-hidden{
        display: none;
    }
}

@media (max-width: 425px) and (min-width: 376px)
{
    .foto-perfil{
        left: 100px;
    }
}